{"appName": "大轩巴 AI 部署", "appVersion": "1.0.0", "publisher": "大轩巴", "tagline": "本地优先的多服务商 AI 桌面应用", "homepage": "daxuanba-ai.html", "linkTtlMinutes": 15, "files": [{"id": "win-setup", "name": "大轩巴-Setup-1.0.0.exe", "path": "daxuanba AI/大轩巴-Setup-1.0.0.exe", "label": "Windows 安装包", "desc": "Windows 64 位安装程序，一键安装。", "size": "78 MB", "platform": "windows", "primary": true}, {"id": "mac-dmg", "name": "大轩巴-1.0.0-arm64.dmg", "path": "daxuanba AI/大轩巴-1.0.0-arm64.dmg", "label": "macOS 安装包（Apple Silicon）", "desc": "macOS ARM64 (M1/M2/M3) 安装镜像。", "size": "95 MB", "platform": "macos", "primary": false}, {"id": "linux-appimage", "name": "大轩巴-1.0.0.AppImage", "path": "daxuanba AI/大轩巴-1.0.0.AppImage", "label": "Linux 便携版", "desc": "Linux AppImage 便携版，无需安装直接运行。", "size": "104 MB", "platform": "linux", "primary": false}]}